{
  "buildCommand": "npm run vercel:shell",
  "outputDirectory": ".vercel-shell",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/walrus?path=/$1"
    }
  ]
}
