{
  "buildCommand": "npm run vercel:texlive && npm run vercel:shell && npm run web:vite:build",
  "outputDirectory": ".vercel-shell",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": ".vercel/texlive/**"
    }
  },
  "crons": [
    {
      "path": "/api/index/ingest",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/api/not-found"
    }
  ]
}
